# tmux.conf

# https://github.com/edkolev/dots/blob/master/tmux.conf
# Updates for tmux 1.9's current pane splitting paths.

unbind c    ; bind c   new-window      -c '#{pane_current_path}'
unbind s    ; bind s   split-window -v -c '#{pane_current_path}'
unbind '"'  ; bind '"' split-window -v -c '#{pane_current_path}'
unbind v    ; bind v   split-window -h -c '#{pane_current_path}'
unbind %    ; bind %   split-window -h -c '#{pane_current_path}'

