# tmux.conf
# Vi copypaste mode

# in 2.6 https://github.com/tmux/tmux/commit/76d6d3641f271be1756e41494960d96714e7ee58
bind-key -Tcopy-mode-vi v   send -X begin-selection
bind-key -Tcopy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle
bind-key -Tcopy-mode-vi y   send -X copy-selection-and-cancel
